<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title> Шелковица </title>
<link rel="stylesheet" href="css/2.css" type="text/css"> 
</head>
<body background="fon.jpg">
<table>
<tr height="210">
<td colspan="2"> 
<div class="az"> 
<div style="float:left">
<a href="https://sazhenets.github.io/"> <img src="img1.jpg" width="135" height="135"> </a> </div>
<strong> Саженцы г.Рассказово </strong> <br>
<b> ул.Саратовская, 35. Тел.89158770506 </b> 
</div>
</td>
</tr>
<tr> 
<td colspan="2">
<div class="ab">
  <h1> Шелковица </h1> 
 Шелковица в молодости — быстрорастущее дерево, но постепенно замедляет свой рост и редко вырастает свыше 10—15 м. Листья очерёдные, простые, часто лопастные, особенно на молодых побегах, на краях зубчатые. Плод — сложный, состоящий из костянок, мясистый от разросшегося околоцветника, 2—3 см длиной, от красного до тёмно-фиолетового, съедобный — у некоторых видов сладкий и имеет приятный запах. Живёт шелковица до 200 лет, реже до 300—500. </div> <br> <br>
  <center> <img src="2.jpg"> </center> <br> <br>
<a href="https://sazhenets.github.io/">Назад на главную</a>
</td>
</tr>
</table>
</body>
</html>
